@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
body{
    background: #FFFFFF;
}
header{
width: 100%;
height: 100vh;
display: flex;
align-items: center;
justify-content: space-between;
}
header img{
    width: 32%;
}
header .container-header{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
}
header .container-header h1{
    font-size: 3rem;
    font-weight: bold;
}
header .container-header p{
    font-size: 1.3rem;
    line-height: 2.5rem;
}

header .container-header button{
    border: none;
    outline: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    background: #459eff;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
header .container-header button:hover{
    transition-duration: .8s;
    transform: translateY(-3px);
    background: #55c1a4;
}
.section-1{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.section-1 p{
    font-size: 14px;
    text-align: center;
}
.section-1 h2{
    font-size: 1.1rem;
}
.container-section{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    justify-content: center;
}
.circle{
    background: #4cca77;
    margin: 1rem 3rem;
    width: 300px;
    padding: 2rem;
    height: 300px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 2rem;
    text-align: center;
}
.circle i{
    font-size: 2rem;
}
.section-2{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-2 .about{
    width: 50%;
    height: 100%;
    background: #419df4;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 3rem;
    color: #FFFFFF;
}
.section-2 .business{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 3rem;
}
.section-2 .business button{
    border: none;
    outline: none;
    background: #f1e00e;
    padding: 1rem 3rem;
    border-radius: 50px;
    cursor: pointer;
}
.section-2 .business button:hover{
    transition-duration: 0.8s;
    background: #4cca77;
}
.section-3 {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-3 img {
    width: 35%;
}
.section-3 aside{
    background: #f1e00e;
    width: 450px;
    height: 450px;
    padding: 1rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.section-contact{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.section-contact form{
    max-width: 650px;
    padding: 20px;
    width: 100%;
    border-radius:13px ;
    background: #459eff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.section-contact form .box-input{
    width: 100%;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.section-contact form .box-input input{
    border: none;
    outline: none;
    width: 90%;
    padding: 1rem 0;
    background:#f2f2f2;

}

.section-contact form textarea{
    width: 90%;
    height: 200px;
    margin: 1rem 0;
    border: none;
    outline: none;
    background: #f2f2f2;
}
.section-contact form button {
    border: none;
    outline: none;
    background: #50f441;
    padding: 1rem 1.4rem;
    border-radius: 12px;
    font-weight: bold;
    cursor: pointer;

}
footer{
    background: #333333;
    text-align: center;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
@media screen and (max-width:765px){
header{
    flex-direction: column;
}
header .container-header{
    width: 60%;
}
header .container-header h1{
    font-size: 1.3rem;
}
header .container-header p{
    line-height:2rem ;
}
header img{
    width: 90%;
}
.container-section{
    grid-template-columns:1fr;
}
.circle{
    width: 200px;
    height: 200px;
    line-height: 1rem;
}
.circle p{

    font-size: 11px;
}
.section-2{
    flex-direction: column;
}
.section-2 .about{
    width: 100%;
    line-height: 1rem;
}
.section-2 .business{
    width: 100%;
    line-height:1rem;
    font-size: 14px;
}
.section-3{
    justify-content: center;
    flex-direction: column;
}

.section-3 img{
    width: 80%;
}
.section-3 aside{
    width: 300px;
    height: 300px;
}

}
@media screen and (max-width: 375px) {
     header{
        justify-content: center;
     }
    header .container-header h1 {
           
            font-size: 1.4rem;
        }
    
        header .container-header p {
            font-size: 1rem;
            line-height: 1.8rem;
        }
        header img{
            width: 60%;
        }
       .section-1 h2{
        font-size: 14px;
       }
       .section-1 p{
        font-size: 10px;
       }
        .circle {
            width: 180px;
            height: 180px;
            line-height: 1rem;
            margin-top: 5px;
        }
        .circle i{
            font-size: 2rem;
            
        }
        .circle h3{
            font-size: 1rem;
        }
        .section-3 aside {
            width: 260px;
            height: 260px;
        }
}